{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb720\margt720\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 Week 2 \'96 Data exploration & cleaning\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw60\brdrcf2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalt \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb240\qc\partightenfactor0

\fs28 \cf0 Question\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\qc\partightenfactor0
\cf0 Answer\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls1\ilvl0\cf0 1.	What is your name?\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Jacqueline Kent-Marvick\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls2\ilvl0\cf0 2.	When conducting statistical analyses, we should always keep in mind the larger context in which we are working with data. What are steps in the research process which are completed before we analyze data? (Hint: This was on the week 1 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls3\ilvl0\cf0 a.	  Generate research questions.\
b.	 Generate research hypotheses.\
c.	 Determine study design, variables, level of measurement.\
d.	 Collect data.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls4\ilvl0\cf0 3.	Data needs to be examined and any problems fixed before analyses can be done. In statistics, what are 4 main areas to examine as part of pre-analysis checking? (Hint: This was on the week 2 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls5\ilvl0\cf0 a.	Data accuracy.\
b.	Missing data.\
c.	Outliers.\
d.	Statistical assumptions.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls6\ilvl0\cf0 4.	What are important steps to complete when checking data accuracy? (Hint: This was on the week 2 assignment.)\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls7\ilvl0\cf0 a.	Make sure the data types are correct. (What is the level of measurement of each variable?).\
b.	Check the data for typos. (i.e., mailes for males, feemales for females).\
c.	Check the data for nonsensical values. (i.e., 1000 year-old people).\
d.	Check categories make sense (i.e., variable is gender but has a category of blue).\
e.	Correct problems if possible or omit the data from the analyses.\
f.	Reverse code instrument items if needed.\
g.	Calculate summary scores for any instruments that need it.\
h.	Keep track of what you do so you can report it as part of the analysis steps you completed (Be transparent).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls8\ilvl0\cf0 5.	Open the Week3.rds dataset in Jamovi. (Note any difficulties.)\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 None.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls9\ilvl0\cf0 6.	What are the variables in the dataset and the level of measurement for each one? Make sure the level of measurement for each variable is correct in Jamovi. (Notice the first one is done for you.)\cell 
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls10\ilvl0\cf0 a.	  sex \'96 nominal (no problems noted)\
b.	 research \'97 nominal (no problems noted)\
c.	 height \'97 continuous (no problems noted)\
d.	 weight \'97 continuous (no problems noted)\
e.	 lvst1 \'97 ordinal (switched measure type)\
f.	 lvst2 \'97 ordinal (switched measure type)\
g.	 lvst3 \'97 ordinal (switched measure type)\
h.	 lvst4 \'97 ordinal (switched measure type)\
i.	 first1 \'97 ordinal (switched measure type)\
j.	 first2 \'97 ordinal (switched measure type)\
k.	first3 \'97 ordinal (switched measure type)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls11\ilvl0\cf0 7.	Check the dataset for accuracy using visual inspection and descriptive statistics. Note any problems.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 No problems noted. Changed nominal to ordinal in the step above.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls12\ilvl0\cf0 8.	We\'92re going to create the same variables in Jamovi that we did last week in RStudio so we can practice some data manipulation in Jamovi.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls13\ilvl0\cf0 9.	Create a new variable in Jamovi for BMI. The formula for BMI is weight (kg)/height (m)^2. Weight is already in kg and height is in cm. \cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable BMI \'96 formula: weight/((height/100)^2)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls14\ilvl0\cf0 10.	Create a new variable in Jamovi for lvst4_recode. Change the values in lvst4 according to the following pattern: 1=5, 2=4, 3=3, 4=2, 5=1.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a transformed variable for this. Data \'96 Recode \'96 name the variable lvst4_recode \'96 source variable: lvst4 \'96 using transform: = 6 - $source (see https://blog.jamovi.org/2018/10/23/transforming-variables.html)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls15\ilvl0\cf0 11.	 Create a new variable in Jamovi to calculate a final score for the Love of Statistics Scale for each participant called LOSS_total.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable LOSS_total \'96 formula: SUM(lvst1,lvst2,lvst3,lvst4_recode)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls16\ilvl0\cf0 12.	 Create a new variable in Jamovi to calculate a final score for the Love of Statistics Scale for each participant called LOSS_total.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable FOSS_total \'96 formula: SUM(frst1,frst2,frst3)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls17\ilvl0\cf0 13.	 Create a new variable in Jamovi to calculate a final score for the Love of Statistics Scale for each participant called LOSS_mean.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable LOSS_mean \'96 formula: MEAN(lvst1,lvst2,lvst3,lvst4_recode)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls18\ilvl0\cf0 14.	 Create a new variable in Jamovi to calculate a final score for the Love of Statistics Scale for each participant called FOSS_mean.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable FOSS_mean \'96 formula: MEAN(frst1,frst2,frst3)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls19\ilvl0\cf0 15.	 Create a new variable in Jamovi to calculate a z-score for LOSS_total called LOSS_total_z.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable LOSS_total_z \'96 formula: Z(LOSS_total)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls20\ilvl0\cf0 16.	 Create a new variable in Jamovi to calculate a z-score for LOSS_mean called LOSS_mean_z.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable LOSS_mean_z \'96 formula: Z(LOSS_mean)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls21\ilvl0\cf0 17.	 Create a new variable in Jamovi to calculate a z-score for FOSS_total called FOSS_total_z.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable FOSS_total_z \'96 formula: Z(FOSS_total)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls22\ilvl0\cf0 18.	Create a new variable in Jamovi to calculate a z-score for FOSS_mean called FOSS_mean_z.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 You will need to create a computed variable for this. Data \'96 Compute \'96 name the variable FOSS_mean_z \'96 formula: Z(FOSS_mean)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls23\ilvl0\cf0 19.	 Click on the Analyses menu at the top next to Data. Click on Exploration - Descriptives. The Descriptives analysis options will display on the left. Output will appear on the right.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Looks good.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls24\ilvl0\cf0 20.	 Get descriptive statistics for the categorical variables by dragging them to the Variables window or clicking on them to select and hitting the right arrow button. (You can also remove variables by dragging them back out or selecting them and clicking the arrow which points to the left when you click on variables in the Variables window.) (Which variables are categorical variables? What descriptive statistics and plots are you going to get?)\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 For the categorical variables we want frequencies so click on the Frequency tables check box. (You should see new tables appear in the output.)\
For categorical variables we don't care about descriptive statistics like means. Remove those from the output by clicking on the Statistics bar to open it. Uncheck the boxes for Mean and Median. You can close the statistics bar by clicking on it again.\
You can get a bar plot for each variable by opening the Plots bar and clicking on the Bar Plot check box.\
You can keep the output for the categorical variables by clicking on the hide options arrow (arrow pointing to right with circle around it). The Descriptive options will disappear and the data window will show again. The output on the right will scroll up.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls25\ilvl0\cf0 21.	 Get descriptive statistics for the continuous variables. (Which variables are the continuous variables? What descriptive statistics and plots are you going to get?)\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Drag the variables to the Variables window.\
Open the Statistics bar and check the boxes for Std. deviation and Range. (You'll see them appear in the output table.)\
Open the Plots bar and check the boxes for Histogram and Box plot.\
Keep the output by clicking on the hide options arrow.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls26\ilvl0\cf0 22.	 You can get the R code for most of the analyses you do in Jamovi.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 1. Click on the three vertical dots at the top right of the Jamovi window.\
2. Click on the Syntax mode check box at the bottom of the Results section.\
3. Close the Settings window by clicking on the Hide Settings arrow at the top right of the settings menu.\
4. you should now see the R code for each of the analyses you just ran.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls27\ilvl0\cf0 23.	 Copy the code for the descriptive statistics for the categorical variables in Jamovi and run the code block here in RStudio.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Right click on the code block in Jamovi.\
Select Syntax - Copy\
Paste it in the code block below.\
You may need to change the name of the dataset to match the name of the data frame in RStudio. data = week3 (or the name of your data frame) Check.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls28\ilvl0\cf0 24.	 Copy the code block for the descriptive statistics for the continuous variables and run it here in RStudio.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 jmv::descriptives(\
    data = data,\
    vars = vars(height, weight, BMI, LOSS_total, FOSS_total, LOSS_mean, FOSS_mean, LOSS_total_z, LOSS_mean_z, FOSS_total_z, FOSS_mean_z),\
    hist = TRUE,\
    box = TRUE,\
    range = TRUE)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls29\ilvl0\cf0 25.	 Some notes on Jamovi\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Some advantages of Jamovi\
  Jamovi takes some of the difficulty out of remembering commands to run statistical analyses by providing point and click menus.\
    Jamovi is freely available to anyone (and pretty easy to install) so it's easy to share output. (You can also export to other formats.)\
    The jmv package collects basic statistical anayses into a single package so it makes learning statistics in R a bit easier.\
    The Jamovi output is formatted very nicely. The tables are pretty much APA compliant.\
    \
Some limitations of Jamovi\
  Jamovi does not allow you to make notes or write in the output like you can in RStudio. Interpreting output is as important as getting output in the first place. Making some notes to go along with what you analyze is pretty useful and important.\
    Jamovi does not currently have the wide variety of packages available which can be run in RStudio. It's a good idea to know both.\
    Jamovi is still undergoing significant development. There are some parts which may still be buggy.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls30\ilvl0\cf0 26.	Save your Jamovi (.omv) file. You will turn it in.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls31\ilvl0\cf0 27.	 What level of measurement are the newly created LOSS and FOSS variables?\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls32\ilvl0\cf0 a.	LOSS_total \'96 Jamovi listed this as a continuous variable; but interval maybe?\
b.	FOSS_total \'96  Jamovi listed this as a continuous variable; interval \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls33\ilvl0\cf0 28.	 What descriptive statistics and plots should you use to examine the new variables?\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls34\ilvl0\cf0 a.	LOSS_total \'96 mean (sd); histogram & box plot\
b.	FOSS_total \'96  mean(sd); histogram & box plot\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls35\ilvl0\cf0 29.	 What are some advantages of using an average to score an instrument over a sum?\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Missing data will not impact the scale of the final score. The final score is the same scale as the ordinal question, so it is easier to interpret. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls36\ilvl0\cf0 30.	 What units are z-scores in?\cell 
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Standard deviations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls37\ilvl0\cf0 31.	 What is the meaning of the following z-scores?\cell 
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls38\ilvl0\cf0 a.	Negative z-score \'96 The score is below average\
b.	Positive z-score \'96 The score is above average\
c.	Z-score of 0 \'96 The score is the same as average\
d.	Z-score with absolute value > 2 \'96  possible univariate outlier\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls39\ilvl0\cf0 32.	 Why are z-scores useful?\cell 
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 Z-scores allow for the direct comparison of variables measured in different units; z-scores  show how a score compares to the mean; z-scores help identify univariate outliers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls40\ilvl0\cf0 33.	 What impact does scoring an instrument using sum vs average have on a z-score?\cell 
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 There is no impact on the z-score; z-scores will be the same for sums and averages\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls41\ilvl0\cf0 34.	 Are there any z-scores in the LOSS and FOSS variables with an absolute value > 2? If so, how many in each?\cell 
\pard\intbl\itap1\pardeftab720\li1440\fi-360\ri0\sl480\slmult1\sb240\partightenfactor0
\ls42\ilvl0\cf0 a.	LOSS_total \'96 4\
b.	FOSS_total \'96  4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls43\ilvl0\cf0 35.	 After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\'92t save your workspace.) If you encounter errors while creating the file and can\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.\cell 
\pard\intbl\itap1\pardeftab720\li720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls44\ilvl0\cf0 36.	 What did you like/dislike about this assignment?\cell 
\pard\intbl\itap1\pardeftab720\li360\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 I love using Jamovi and am feeling less anxiety than before.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\sa160\partightenfactor0
\ls45\ilvl0\cf0 37.	 How would you change this assignment to make it better for future students?\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 No suggestions. I like your step-by-step instructions.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw60\brdrcf2 \trbrdrb\brdrs\brdrw60\brdrcf2 \trbrdrr\brdrs\brdrw60\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4210\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8290\clftsWidth2 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw60\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sb240\partightenfactor0
\ls46\ilvl0\cf0 38.	 Complete the answer submission in Canvas and turn in your RStudio and Jamovi files. (The answer submission in Canvas allows multiple attempts. You may want to save the text you provide in open responses like the two questions above so you can just paste it into the answer field if you make additional attempts to improve your score.)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl480\slmult1\sb240\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li1440\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}